{
  "name": "zx-calendar",
  "version": "0.7.3",
  "description": "calendar, vue-calendar, vue3-calendar, react-calendar",
  "main": "dist/zx-calendar.umd.js",
  "module": "dist/zx-calendar.es.js",
  "types": "./types",
  "exports": {
    ".": {
      "types": "./types",
      "import": "./dist/zx-calendar.es.js",
      "require": "./dist/zx-calendar.umd.js"
    },
    "./css": "./dist/zx-calendar.min.css",
    "./vue": {
      "import": "./dist/zx-vue-calendar.es.js",
      "require": "./dist/zx-vue-calendar.umd.js"
    },
    "./vue2": {
      "import": "./dist/zx-vue2-calendar.es.js",
      "require": "./dist/zx-vue2-calendar.umd.js"
    },
    "./react": {
      "import": "./dist/zx-react-calendar.es.js",
      "require": "./dist/zx-react-calendar.umd.js"
    },
    "./solid": {
      "import": "./dist/zx-solid-calendar.es.js",
      "require": "./dist/zx-solid-calendar.umd.js",
      "types": "./packages/solid/src/types.d.ts"
    },
    "./lib/vue3-calendar": {
      "import": "./dist/zx-vue-calendar.es.js",
      "require": "./dist/zx-vue-calendar.umd.js"
    },
    "./lib/vue-calendar": {
      "import": "./dist/zx-vue2-calendar.es.js",
      "require": "./dist/zx-vue2-calendar.umd.js"
    },
    "./lib/react-calendar": {
      "import": "./dist/zx-react-calendar.es.js",
      "require": "./dist/zx-react-calendar.umd.js"
    }
  },
  "packageManager": "pnpm@7.5.1",
  "scripts": {
    "dev": "cd packages/demo && pnpm run dev",
    "build:demo": "cd packages/demo && pnpm run build",
    "build:core": "cd packages/calendar && pnpm run build",
    "react": "cd packages/react-demo && pnpm run dev",
    "build:react": "cd packages/react && pnpm run build",
    "build:react-demo": "cd packages/react-demo && pnpm run build",
    "vue": "cd packages/vue-demo && pnpm run dev",
    "build:vue": "cd packages/vue && pnpm run build",
    "build:vue-demo": "cd packages/vue-demo && pnpm run build",
    "vue2": "cd packages/vue2-demo && pnpm run dev",
    "build:vue2": "cd packages/vue2 && pnpm run build",
    "build:vue2-demo": "cd packages/vue2-demo && pnpm run build",
    "solid": "cd packages/solid && pnpm run dev",
    "build:solid": "cd packages/solid && pnpm run build",
    "build:solid-demo": "cd packages/solid && pnpm run build:demo",
    "build:after": "node scripts/after-build.js",
    "build:all": "pnpm run build:core & pnpm run build:demo & pnpm run build:react & pnpm run build:react-demo & pnpm run build:vue & pnpm run build:vue-demo & pnpm run build:vue2 & pnpm run build:vue2-demo & pnpm run build:solid & pnpm run build:solid-demo",
    "build": "pnpm run build:all && pnpm run build:after",
    "docs": "node scripts/docs.js",
    "lint": "eslint . --fix --ext .js,.cjs,.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capricorncd/calendar.git"
  },
  "keywords": [
    "calendar",
    "vue",
    "solidjs",
    "vue-calendar",
    "react-calendar",
    "zx-vue-calendar",
    "ZxReactCalendar",
    "ZxSolidCalendar",
    "zx-calendar"
  ],
  "dependencies": {
    "zx-sml": "^0.6.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "inquirer": "^8.2.5",
    "pnpm": "^7.17.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  },
  "homepage": "https://github.com/capricorncd/calendar#readme",
  "bugs": {
    "url": "https://github.com/capricorncd/calendar/issues"
  },
  "author": "Xing Zhong <capricorncd@qq.com, zx198401@gmail.com>",
  "license": "MIT"
}
